# BDDTest

./: .gitignore  README.md  pom.xml
.github/workflows/: automation-QA.yml  e2e-qa.yml  run-qa-tests.yml
features/: test.feature
src/main/java/pages/: FilmPageFilmafinity.java  MainFilmaffinity.java  TopFilmaffinity.java
src/main/java/stepDefinitions/: AccessPageSteps.java  Hooks.java  RankingSteps.java  RestSteps.java  SearchSteps.java
src/main/java/stepsImplementations/: BDDGenericTests.java
src/main/java/utilities/: DriverFactory.java  SetDriver.java  Tools.java
src/test/features/: apiTest.feature  test.feature
src/test/java/: CucumberRunner.java
src/test/java/cucumberRunner/: GenericRunner.java
src/test/java/framework/pages/: FilmPageFilmafinity.java  MainFilmaffinity.java  TopFilmaffinity.java
src/test/java/framework/stepDefinitions/: AccessPageSteps.java  Hooks.java  RankingSteps.java  RestSteps.java  SearchSteps.java
src/test/java/framework/utilities/: DriverFactory.java  Tools.java
